/* Media Queries */
@media screen and (min-width: 768px){
    #section-2 #hero{
        display: grid;
        grid-template-columns: var(--double);
    } 

}